### * Setup

TOP_DIR=$(shell git rev-parse --show-toplevel)

### ** Colors

# https://stackoverflow.com/questions/5947742/how-to-change-the-output-color-of-echo-in-linux
# https://siongui.github.io/2016/02/18/makefile-echo-color-output/#id3
RED = "\\033[31m"
GREEN = "\\033[92m"
NC = "\\033[0m"

### * Rules

### ** help

# http://swcarpentry.github.io/make-novice/08-self-doc/
# https://stackoverflow.com/questions/19129485/in-linux-is-there-a-way-to-align-text-on-a-delimiter
.PHONY: help
help: Makefile
	@printf "\n"
	@printf "Please use 'make <target>' where <target> is one of\n"
	@printf "\n"
	@sed -n 's/^## /    /p' $< | column -t -s ":"

### ** document

## document : generate package documentation using roxygen2
.PHONY: document
document:
	@printf "\n"
	@printf "$(GREEN)*** Generating package documentation with roxygen2 ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::document(quiet = TRUE)'

### ** quick

## quick : "quick" install of the package (does not install its dependencies)
.PHONY: quick
quick: document
	@printf "\n"
	@printf "$(GREEN)*** Installing the package (not its dependencies) ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::install(upgrade = FALSE, quick = TRUE, quiet = TRUE)'

### ** all

## all : install the package and its dependencies
.PHONY: all
all: document
	@printf "\n"
	@printf "$(GREEN)*** Installing the package (including its dependencies) ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::install_deps(dependencies = TRUE)'
	@Rscript -e 'devtools::install(upgrade = FALSE, quick = TRUE, quiet = TRUE)'

### ** pkgdown

## pkgdown : build the package website in docs/ using pkgdown
.PHONY: pkgdown
pkgdown:
	@printf "\n"
	@printf "$(GREEN)*** Building package website with pkgdown ***$(NC)\n"
	@printf "\n"
	@Rscript readme-figures.R
	@Rscript -e 'pkgdown::build_site()'
	@cp -r img/ docs/

### ** check

## check : run R CMD CHECK through devtools check() function
.PHONY: check
check:
	@printf "\n"
	@printf "$(GREEN)*** Running 'devtools::check()' ***$(NC)\n"
	@printf "\n"
	@Rscript .run_check_and_get_badge.R

### ** check-no-clk

## check-no-clk : same as `check` but with _R_CHECK_SYSTEM_CLOCK_ = 0
.PHONY: check-no-clk
check-no-clk:
	@printf "\n"
	@printf "$(GREEN)*** Running 'devtools::check()' (no SYSTEM_CLOCK check) ***$(NC)\n"
	@printf "\n"
	@Rscript .run_check_and_get_badge_no_clock.R

### ** clean

## clean : delete all files and folders generated during the building process
.PHONY: clean
clean: clean-man clean-vignettes clean-docs clean-check
	@printf "\n"
	@printf "$(GREEN)*** Cleaned generated files and folders ***$(NC)\n"
	@printf "\n"

### ** clean-man

## clean-man : delete documentation generated by Roxygen
.PHONY: clean-man
clean-man:
	@rm -f man/*

### ** clean-vignettes

## clean-vignettes : clean the vignettes folder
.PHONY: clean-vignettes
clean-vignettes:
	@cd vignettes; rm -f *.html *.pdf *.rds *.RData

### ** clean-docs

## clean-docs : delete documentation generated by pkgdown
.PHONY: clean-docs
clean-docs:
	@rm -fr docs/*
	@rm -fr img/*

### ** clean-check

## clean-check : delete files generated during R CMD check
.PHONY: clean-check
clean-check:
	@rm -f R-CMD-check_output.txt
	@rm -f R-CMD-check_badge.svg
